# FoodHub

./: .gitignore  FoodHub.sln  README.md
FoodHub.OrderManagement/: Dockerfile  FoodHub.OrderManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FoodHub.OrderManagement/Controllers/: WeatherForecastController.cs
FoodHub.OrderManagement/Properties/: launchSettings.json
FoodHub.UserManagement/: Dockerfile  FoodHub.UserManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FoodHub.UserManagement/Controllers/: WeatherForecastController.cs
FoodHub.UserManagement/Properties/: launchSettings.json
FoodHub.Web/: FoodHub.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FoodHub.Web.Main/: Dockerfile  FoodHub.Web.Main.csproj  Program.cs  Startup.cs
FoodHub.Web.Main/Controllers/: HomeController.cs
FoodHub.Web.Main/Models/: ErrorViewModel.cs
FoodHub.Web.Main/Properties/: launchSettings.json
FoodHub.Web.Main/Views/: _ViewImports.cshtml
FoodHub.Web.Main/Views/Shared/: _Layout.cshtml
FoodHub.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
FoodHub.Web/ClientApp/src/: index.html
FoodHub.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
FoodHub.Web/Controllers/: WeatherForecastController.cs
FoodHub.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodHub.Web/Properties/: launchSettings.json
